# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Rrender
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:\Projects\C++$ Projects\Rrender\out\build\x64-debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "E:\Projects\C++ Projects\Rrender\out\build\x64-debug" && "D:\Visual Studio\Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "E:\Projects\C++ Projects\Rrender\out\build\x64-debug" && "D:\Visual Studio\Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"E:\Projects\C++ Projects\Rrender" -B"E:\Projects\C++ Projects\Rrender\out\build\x64-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/Projects/C++ Projects/Rrender/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glad


#############################################
# Order-only phony target for glad

build cmake_object_order_depends_target_glad: phony || .

build external\CMakeFiles\glad.dir\GLAD\src\glad.c.obj: C_COMPILER__glad_unscanned_Debug E$:\Projects\C++$ Projects\Rrender\external\GLAD\src\glad.c || cmake_object_order_depends_target_glad
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI
  INCLUDES = -I"E:\Projects\C++ Projects\Rrender\external\GLAD\include"
  OBJECT_DIR = external\CMakeFiles\glad.dir
  OBJECT_FILE_DIR = external\CMakeFiles\glad.dir\GLAD\src
  TARGET_COMPILE_PDB = external\CMakeFiles\glad.dir\glad.pdb
  TARGET_PDB = external\glad.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glad


#############################################
# Link the static library external\glad.lib

build external\glad.lib: C_STATIC_LIBRARY_LINKER__glad_Debug external\CMakeFiles\glad.dir\GLAD\src\glad.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = external\CMakeFiles\glad.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = external\CMakeFiles\glad.dir\glad.pdb
  TARGET_FILE = external\glad.lib
  TARGET_PDB = external\glad.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target ImGui


#############################################
# Order-only phony target for ImGui

build cmake_object_order_depends_target_ImGui: phony || .

build external\CMakeFiles\ImGui.dir\imgui\backends\imgui_impl_glfw.cpp.obj: CXX_COMPILER__ImGui_unscanned_Debug E$:\Projects\C++$ Projects\Rrender\external\imgui\backends\imgui_impl_glfw.cpp || cmake_object_order_depends_target_ImGui
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  INCLUDES = -I"E:\Projects\C++ Projects\Rrender\external\imgui" -I"E:\Projects\C++ Projects\Rrender\external\imgui\backends" -I"E:\Projects\C++ Projects\Rrender\external\GLFW"
  OBJECT_DIR = external\CMakeFiles\ImGui.dir
  OBJECT_FILE_DIR = external\CMakeFiles\ImGui.dir\imgui\backends
  TARGET_COMPILE_PDB = external\CMakeFiles\ImGui.dir\ImGui.pdb
  TARGET_PDB = external\ImGui.pdb

build external\CMakeFiles\ImGui.dir\imgui\backends\imgui_impl_opengl3.cpp.obj: CXX_COMPILER__ImGui_unscanned_Debug E$:\Projects\C++$ Projects\Rrender\external\imgui\backends\imgui_impl_opengl3.cpp || cmake_object_order_depends_target_ImGui
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  INCLUDES = -I"E:\Projects\C++ Projects\Rrender\external\imgui" -I"E:\Projects\C++ Projects\Rrender\external\imgui\backends" -I"E:\Projects\C++ Projects\Rrender\external\GLFW"
  OBJECT_DIR = external\CMakeFiles\ImGui.dir
  OBJECT_FILE_DIR = external\CMakeFiles\ImGui.dir\imgui\backends
  TARGET_COMPILE_PDB = external\CMakeFiles\ImGui.dir\ImGui.pdb
  TARGET_PDB = external\ImGui.pdb

build external\CMakeFiles\ImGui.dir\imgui\imgui.cpp.obj: CXX_COMPILER__ImGui_unscanned_Debug E$:\Projects\C++$ Projects\Rrender\external\imgui\imgui.cpp || cmake_object_order_depends_target_ImGui
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  INCLUDES = -I"E:\Projects\C++ Projects\Rrender\external\imgui" -I"E:\Projects\C++ Projects\Rrender\external\imgui\backends" -I"E:\Projects\C++ Projects\Rrender\external\GLFW"
  OBJECT_DIR = external\CMakeFiles\ImGui.dir
  OBJECT_FILE_DIR = external\CMakeFiles\ImGui.dir\imgui
  TARGET_COMPILE_PDB = external\CMakeFiles\ImGui.dir\ImGui.pdb
  TARGET_PDB = external\ImGui.pdb

build external\CMakeFiles\ImGui.dir\imgui\imgui_demo.cpp.obj: CXX_COMPILER__ImGui_unscanned_Debug E$:\Projects\C++$ Projects\Rrender\external\imgui\imgui_demo.cpp || cmake_object_order_depends_target_ImGui
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  INCLUDES = -I"E:\Projects\C++ Projects\Rrender\external\imgui" -I"E:\Projects\C++ Projects\Rrender\external\imgui\backends" -I"E:\Projects\C++ Projects\Rrender\external\GLFW"
  OBJECT_DIR = external\CMakeFiles\ImGui.dir
  OBJECT_FILE_DIR = external\CMakeFiles\ImGui.dir\imgui
  TARGET_COMPILE_PDB = external\CMakeFiles\ImGui.dir\ImGui.pdb
  TARGET_PDB = external\ImGui.pdb

build external\CMakeFiles\ImGui.dir\imgui\imgui_draw.cpp.obj: CXX_COMPILER__ImGui_unscanned_Debug E$:\Projects\C++$ Projects\Rrender\external\imgui\imgui_draw.cpp || cmake_object_order_depends_target_ImGui
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  INCLUDES = -I"E:\Projects\C++ Projects\Rrender\external\imgui" -I"E:\Projects\C++ Projects\Rrender\external\imgui\backends" -I"E:\Projects\C++ Projects\Rrender\external\GLFW"
  OBJECT_DIR = external\CMakeFiles\ImGui.dir
  OBJECT_FILE_DIR = external\CMakeFiles\ImGui.dir\imgui
  TARGET_COMPILE_PDB = external\CMakeFiles\ImGui.dir\ImGui.pdb
  TARGET_PDB = external\ImGui.pdb

build external\CMakeFiles\ImGui.dir\imgui\imgui_tables.cpp.obj: CXX_COMPILER__ImGui_unscanned_Debug E$:\Projects\C++$ Projects\Rrender\external\imgui\imgui_tables.cpp || cmake_object_order_depends_target_ImGui
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  INCLUDES = -I"E:\Projects\C++ Projects\Rrender\external\imgui" -I"E:\Projects\C++ Projects\Rrender\external\imgui\backends" -I"E:\Projects\C++ Projects\Rrender\external\GLFW"
  OBJECT_DIR = external\CMakeFiles\ImGui.dir
  OBJECT_FILE_DIR = external\CMakeFiles\ImGui.dir\imgui
  TARGET_COMPILE_PDB = external\CMakeFiles\ImGui.dir\ImGui.pdb
  TARGET_PDB = external\ImGui.pdb

build external\CMakeFiles\ImGui.dir\imgui\imgui_widgets.cpp.obj: CXX_COMPILER__ImGui_unscanned_Debug E$:\Projects\C++$ Projects\Rrender\external\imgui\imgui_widgets.cpp || cmake_object_order_depends_target_ImGui
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  INCLUDES = -I"E:\Projects\C++ Projects\Rrender\external\imgui" -I"E:\Projects\C++ Projects\Rrender\external\imgui\backends" -I"E:\Projects\C++ Projects\Rrender\external\GLFW"
  OBJECT_DIR = external\CMakeFiles\ImGui.dir
  OBJECT_FILE_DIR = external\CMakeFiles\ImGui.dir\imgui
  TARGET_COMPILE_PDB = external\CMakeFiles\ImGui.dir\ImGui.pdb
  TARGET_PDB = external\ImGui.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target ImGui


#############################################
# Link the static library external\ImGui.lib

build external\ImGui.lib: CXX_STATIC_LIBRARY_LINKER__ImGui_Debug external\CMakeFiles\ImGui.dir\imgui\backends\imgui_impl_glfw.cpp.obj external\CMakeFiles\ImGui.dir\imgui\backends\imgui_impl_opengl3.cpp.obj external\CMakeFiles\ImGui.dir\imgui\imgui.cpp.obj external\CMakeFiles\ImGui.dir\imgui\imgui_demo.cpp.obj external\CMakeFiles\ImGui.dir\imgui\imgui_draw.cpp.obj external\CMakeFiles\ImGui.dir\imgui\imgui_tables.cpp.obj external\CMakeFiles\ImGui.dir\imgui\imgui_widgets.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = external\CMakeFiles\ImGui.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = external\CMakeFiles\ImGui.dir\ImGui.pdb
  TARGET_FILE = external\ImGui.lib
  TARGET_PDB = external\ImGui.pdb


#############################################
# Utility command for edit_cache

build external\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "E:\Projects\C++ Projects\Rrender\out\build\x64-debug\external" && "D:\Visual Studio\Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build external\edit_cache: phony external\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build external\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "E:\Projects\C++ Projects\Rrender\out\build\x64-debug\external" && "D:\Visual Studio\Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"E:\Projects\C++ Projects\Rrender" -B"E:\Projects\C++ Projects\Rrender\out\build\x64-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external\rebuild_cache: phony external\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/Projects/C++ Projects/Rrender/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Rrender


#############################################
# Order-only phony target for Rrender

build cmake_object_order_depends_target_Rrender: phony || cmake_object_order_depends_target_ImGui cmake_object_order_depends_target_glad

build src\CMakeFiles\Rrender.dir\main.cpp.obj: CXX_COMPILER__Rrender_unscanned_Debug E$:\Projects\C++$ Projects\Rrender\src\main.cpp || cmake_object_order_depends_target_Rrender
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  INCLUDES = -I"E:\Projects\C++ Projects\Rrender\include" -I"E:\Projects\C++ Projects\Rrender\external\GLAD\include" -I"E:\Projects\C++ Projects\Rrender\external\GLFW" -I"E:\Projects\C++ Projects\Rrender\external\imgui" -I"E:\Projects\C++ Projects\Rrender\external\imgui\backends" -I"E:\Projects\C++ Projects\Rrender\external\glm"
  OBJECT_DIR = src\CMakeFiles\Rrender.dir
  OBJECT_FILE_DIR = src\CMakeFiles\Rrender.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\Rrender.dir\
  TARGET_PDB = src\Rrender.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Rrender


#############################################
# Link the executable src\Rrender.exe

build src\Rrender.exe: CXX_EXECUTABLE_LINKER__Rrender_Debug src\CMakeFiles\Rrender.dir\main.cpp.obj | external\glad.lib E$:\Projects\C++$ Projects\Rrender\libs\glfw3.lib external\ImGui.lib || external\ImGui.lib external\glad.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = external\glad.lib  "E:\Projects\C++ Projects\Rrender\libs\glfw3.lib"  external\ImGui.lib  opengl32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = src\CMakeFiles\Rrender.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\CMakeFiles\Rrender.dir\
  TARGET_FILE = src\Rrender.exe
  TARGET_IMPLIB = src\Rrender.lib
  TARGET_PDB = src\Rrender.pdb


#############################################
# Utility command for edit_cache

build src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "E:\Projects\C++ Projects\Rrender\out\build\x64-debug\src" && "D:\Visual Studio\Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\edit_cache: phony src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "E:\Projects\C++ Projects\Rrender\out\build\x64-debug\src" && "D:\Visual Studio\Visual Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"E:\Projects\C++ Projects\Rrender" -B"E:\Projects\C++ Projects\Rrender\out\build\x64-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\rebuild_cache: phony src\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build ImGui: phony external\ImGui.lib

build ImGui.lib: phony external\ImGui.lib

build Rrender: phony src\Rrender.exe

build Rrender.exe: phony src\Rrender.exe

build glad: phony external\glad.lib

build glad.lib: phony external\glad.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Projects/C++ Projects/Rrender/out/build/x64-debug

build all: phony external\all src\all

# =============================================================================

#############################################
# Folder: E:/Projects/C++ Projects/Rrender/out/build/x64-debug/external

build external\all: phony external\glad.lib external\ImGui.lib

# =============================================================================

#############################################
# Folder: E:/Projects/C++ Projects/Rrender/out/build/x64-debug/src

build src\all: phony src\Rrender.exe

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build E$:\Projects\C++$ Projects\Rrender\out\build\x64-debug\CMakeFiles\VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build E$:\Projects\C++$ Projects\Rrender\out\build\x64-debug\CMakeFiles\cmake.verify_globs: VERIFY_GLOBS | E$:\Projects\C++$ Projects\Rrender\out\build\x64-debug\CMakeFiles\VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE E$:\Projects\C++$ Projects\Rrender\out\build\x64-debug\CMakeFiles\cmake.verify_globs | CMakeCache.txt CMakeFiles\3.30.5-msvc23\CMakeCCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeCXXCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeRCCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeSystem.cmake D$:\Visual$ Studio\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCInformation.cmake D$:\Visual$ Studio\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCXXInformation.cmake D$:\Visual$ Studio\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake D$:\Visual$ Studio\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeGenericSystem.cmake D$:\Visual$ Studio\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake D$:\Visual$ Studio\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake D$:\Visual$ Studio\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeRCInformation.cmake D$:\Visual$ Studio\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake D$:\Visual$ Studio\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake D$:\Visual$ Studio\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Visual$ Studio\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake D$:\Visual$ Studio\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake D$:\Visual$ Studio\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC.cmake D$:\Visual$ Studio\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake D$:\Visual$ Studio\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake D$:\Visual$ Studio\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Visual$ Studio\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake D$:\Visual$ Studio\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows.cmake D$:\Visual$ Studio\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake E$:\Projects\C++$ Projects\Rrender\out\build\x64-debug\CMakeFiles\VerifyGlobs.cmake E$:\Projects\C++$ Projects\Rrender\CMakeLists.txt E$:\Projects\C++$ Projects\Rrender\external\CMakeLists.txt E$:\Projects\C++$ Projects\Rrender\src\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.30.5-msvc23\CMakeCCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeCXXCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeRCCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeSystem.cmake D$:\Visual$ Studio\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCInformation.cmake D$:\Visual$ Studio\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCXXInformation.cmake D$:\Visual$ Studio\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake D$:\Visual$ Studio\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeGenericSystem.cmake D$:\Visual$ Studio\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake D$:\Visual$ Studio\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake D$:\Visual$ Studio\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeRCInformation.cmake D$:\Visual$ Studio\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake D$:\Visual$ Studio\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake D$:\Visual$ Studio\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Visual$ Studio\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake D$:\Visual$ Studio\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake D$:\Visual$ Studio\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC.cmake D$:\Visual$ Studio\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake D$:\Visual$ Studio\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake D$:\Visual$ Studio\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Visual$ Studio\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake D$:\Visual$ Studio\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows.cmake D$:\Visual$ Studio\Visual$ Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake E$:\Projects\C++$ Projects\Rrender\out\build\x64-debug\CMakeFiles\VerifyGlobs.cmake E$:\Projects\C++$ Projects\Rrender\CMakeLists.txt E$:\Projects\C++$ Projects\Rrender\external\CMakeLists.txt E$:\Projects\C++$ Projects\Rrender\src\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
